apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: node-feature-discovery

resources:
- master-serviceaccount.yaml
- master-clusterrole.yaml
- master-clusterrolebinding.yaml
- worker-serviceaccount.yaml
- worker-role.yaml
- worker-rolebinding.yaml
- worker-clusterrole.yaml
- worker-clusterrolebinding.yaml